* {
    margin: 0;
    padding: 0;
}


ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

header ul {

    background-color: rgb(196, 174, 216);
    height: 30px;
    font-size: 15px;
}

li:hover {

    background-color: rgb(219, 86, 113);

    width: 15%;
    height: 100%;
align-items: center; justify-content: center ; display: flex; text-align: center;

}



nav img {
    width: 40%;
    height: 40%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}




img {

    width: 100%;
}



footer {
    background-color: rgb(196, 174, 216);
    ;
    width: 100%;
    height: 40px;
}

#texto {

    width: 50%;
    font-size: 20px;

    height: 100%;
    margin-right: 100px;

}



#paragrafo {
    width: 50px;
}


main {
    height: 500px;
    display: flex;
    align-items: center;
}


h1 {
    margin-bottom: 6px;
    margin-left: 25%;
}

p {
    margin-left: 20px;
}



#tabela {
    width: 50%;
    height: 400px;
    display: flex;
   align-items: center; 
    justify-content: flex-start;
    flex-direction: column; margin-top: -240px; 
}

.imagens img { width: 200px; margin-left: 5px; margin-right: 5px ; margin-top: 5px;}



#div1{ justify-content: space-evenly;
    display: flex; 
    }
    #div2{ justify-content: space-evenly;
       
    display: flex;
    }
    #div3{ 
        display:flex; justify-content:space-evenly;} 


        .linhas{ }


        .imagens {background-color: rgb(96, 69, 121) } 
