* {
    margin: 0;
    padding: 0;
}
  
  
ul {
    display: flex; justify-content: space-evenly ; list-style: none;
       } 

       header ul{

        background-color: rgb(196, 174, 216);
        height: 30px; font-size: 15px;
       }

       li:hover{

        background-color: rgb(219, 86, 113);
    
    width:14,2%; height: 20px;
    
    
     }



    nav img {    width: 40%; height: 40%; }
  
   nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }



      table {
          border-collapse: collapse;
        background-color: rgb(196, 174, 216); border: 3px; 
        
    }
    
    td {
        
    width: 300px;
    text-align: center;
    }
    
    img {
        
         width: 100%;
    }


 h2 {width: 50%; 
margin-top: 30px; font-style: initial;} 
 div {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 200px;
}
div #texto { width: 70%; font-size: 9px; height: 500px;}

h1{margin-left: 220px; font-style: oblique;} 
footer {  background-color: rgb(196, 174, 216); ; width: 100%; height: 40px;}


main{background-color: rgb(177, 139, 145); height: 100%;}
